{
  "Authentication": {
    "Authority": "https://localhost:7062",
    "ClientId": "onyx-oms-client",
    "RedirectUri": "http://127.0.0.1:7890/",
    "Scope": "openid profile offline_access onyx_oms_api"
  },
    "OnyxOmsApi": {
        "BaseUrl": "https://localhost:7157"
    }
}